<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Typing Game</title>
</head>
<body>
    <div class="time" id="time">
        Time: 00:00
    </div>
    <div class="start" id="start">
        Start
    </div>
    <h1>Typing Game</h1>
    <div class="container" id="computerText">Rivers are the lifeline for all life forms. All the civilizations in our world were born, grew, and developed on the banks of rivers. They are the veins of the earth through which life flows. Rivers not only make our planet habitable, they also make it exceedingly beautiful. Rivers are invaluably useful for man, animals, and plants. They are the source of potable water, irrigation for agriculture, power generation, transport, food, recreation and leisure, etc. Since man’s life depends so much upon rivers, it is his bounden duty to keep them in perfect health and pollution free.
    </div>
    <textarea name="" id="textarea"  placeholder="Start typing"></textarea>
    <div class="pop-up">
        <h2>You have Completed 22 words in given Time</h2>
        <button onclick="location.reload()">Play Again</button>
    </div>
    <script src="./script.js"></script>
</body>
</html>